1. Create a simple interface
  Question:
  Create an interface called Animal with a method makeSound().
  Create two classes Dog and Cat that implement Animal and print
  different sounds.

  Expected Output:

  Dog barks
  Cat meows
-------------------------------------------------------------------

Q2: Interface with Constant Variable
Goal: Learn how constants work in interfaces.

Instructions:

Create interface Bank with constant RATE = 5.0.

Create class SBI that prints the rate.
-----------------------------------------------------------------

Q3: Default Method in Interface
Goal: Understand default methods (introduced in Java 8).

Instructions:

Create interface Vehicle with:

void start();

default void stop();

Implement in class Car.

output:
Car started.
Vehicle stopped.
--------------------------------------------------------------------

Q4: Multiple Interfaces
Goal: Learn multiple inheritance through interfaces.

Instructions:

Create Flyable and Swimmable interfaces.

Create Duck class that implements both.

Duck flying
Duck swimming
-------------------------------------------------------------------

Q5: Interface Reference, Different Classes
Goal: Show polymorphism using an interface reference.

Instructions:

Create interface Playable with play().

Create Football and Piano classes.

Call both using Playable reference.

Playing Football
Playing Piano

