1. Create a simple interface
  Question:
  Create an interface called Animal with a method makeSound().
  Create two classes Dog and Cat that implement Animal and print
  different sounds.

  Expected Output:

  Dog barks
  Cat meows
-------------------------------------------------------------------

Q2: Interface with Constant Variable
Goal: Learn how constants work in interfaces.

Instructions:

Create interface Bank with constant RATE = 5.0.

Create class SBI that prints the rate.
-----------------------------------------------------------------

Q3: Default Method in Interface
Goal: Understand default methods (introduced in Java 8).

Instructions:

Create interface Vehicle with:

void start();

default void stop();

Implement in class Car.

output:
Car started.
Vehicle stopped.

