1.  Goal: Print numbers from 1 to N on one line, space-separated.
Steps:

Read integer N (assume N ≥ 1).

Use a for loop from i = 1 to i <= N.

Print i followed by a space (don’t add a newline until the end).

After the loop, print a newline.
--------------------------

2. Sum 1 to N
   Goal: Compute the sum 1 + 2 + … + N.
   Steps:

   Read N.

   Initialize sum = 0.

   Loop i from 1 to N (inclusive).

   Add i to sum each iteration.

   Print sum.
----------------------------
3. Even Numbers Up To N
   Goal: Print all even numbers from 2 to N.
   Steps:

   Read N.

   Use a for loop starting at i = 2; step by i += 2 while i <= N.

   Print i each time.
   -----------------------------
   4.Multiplication Table of a Number
     Goal: Print the table of X from X×1 to X×10.
     Steps:

     Read X.

     Loop i from 1 to 10.

     Print X + " x " + i + " = " + (X * i).
     ---------------------------------------------
     5. Goal: Print numbers from N down to 1.
        Steps:

        Read N.

        Use a while loop with i = N and decrement i-- until i >= 1.

        Print i each iteration.







