Exercise 1: Create and Write
Create a Java program that:

Creates a file named student.txt

Writes your name and your favorite subject into it.

Goal: Practice file creation and writing.
------------------------------------------------------

Exercise 2: Append Data
Modify the previous program to append the current date and time into the file.

Hint:

Use:


new FileWriter("student.txt", true)
---------------------------------------------------------

Exercise 3: Read File

Write a program to read the contents of student.txt and print them to the console.
----------------------------------------------------------------------------------

Exercise 4: Count Lines
Read the file and print how many lines the file contains.
------------------------------------------------------------------

Exercise 5: Delete File
Ask the user:

Do you want to delete the file? (yes/no)
If yes → delete the file.
If no → exit safely.

