ap Exercise 1: Employee Directory
Program Description:
Write a Java program that stores employee IDs and employee names in a map and prints all employees.

Sample Output:

Employee Directory:
101 - Alice
102 - Bob
103 - John

NOTE:
Entry<String, Integer> is a nested interface inside the Map interface that represents a key-value pair.
            It has two main methods: getKey() and getValue().
            It acts like a container to hold both the key and value together. And we can use it to iterate through the map easily.
            It is similar to a type of object that holds both key and value.

            for(Student s : students){
            ...
            }

            Map<K, V> map = new HashMap<>();
            for(Map.Entry<K,V> entry : map.entrySet()){
            entry.getKey();--------> returns the key
            entry.getValue();--------> returns the value
            }

-------------------------------------------------------------------------------

 Map Exercise 2: Phone Directory
Program Description:
Write a Java program that stores contact names and phone numbers in a map and retrieves a phone number for a given name.

Sample Output:

Phone number for Emma: 9876543210
-----------------------------------------------------------------------------

Map Exercise 3: Update Map Value
Program Description:
Write a Java program that updates a student’s grade in a map and prints the updated map.

Sample Output:

Updated Grades:
Alice = 85
Bob = 90
-------------------------------------------------------------------------------

Map Exercise 4: Remove Entry from Map
Program Description:
Write a Java program that removes an entry from a map using a key.

Sample Output:

Map after removing key 102:
101=Alice
103=John
---------------------------------------------------------------------------
🔹 Map Exercise 5: Print Only Keys and Only Values
Program Description:
Write a Java program that prints only the keys first and then only the values from a map.

Sample Output:

Keys:
1 2 3

Values:
Apple Banana Orange
------------------------------------------------------------------------------


🔹 Map Exercise 6: Count Character Occurrence
Program Description:
Write a Java program that counts the number of occurrences of each character in a string.

Sample Output (Input: "banana"):

b = 1
a = 3
n = 2
-------------------------------------------------------------------------
Map Exercise 7: Find Maximum Value
Program Description:
Write a Java program that finds and prints the key associated with the highest value in a map.

Sample Output:

Student with highest score: Mark
------------------------------------------------------------------------
🔹 Map Exercise 8: Check Map Empty
Program Description:
Write a Java program that checks if a map contains any elements and prints a message.

Sample Output:

The map is not empty.
-------------------------------------------------------------------------
✅ MIXED MAP + SET QUESTIONS
🔹 Mixed Exercise 9: Unique Words
Program Description:
Write a Java program that stores words from a sentence in a set to display only unique words.

Sample Output:

Unique words:
Java
is
fun
---------------------------------------------------------------------------

🔹 Mixed Exercise 10: Duplicate Count
Program Description:
Write a Java program that uses a map to count duplicated numbers from a list.

Sample Output:

Number Frequency:
1 = 2
2 = 3
3 = 1



